{
  "name": "@ruleenginejs/ui",
  "version": "1.2.4",
  "description": "Vue3.0 Component Library for VS Code",
  "main": "dist/ruleengine-ui.umd.js",
  "module": "dist/ruleengine-ui.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "vite build --watch",
    "build-components": "vite build",
    "build-theme": "postcss src/assets/css/*.theme.css --base src/assets/css --dir dist -u cssnano --no-map",
    "build-normalize": "postcss src/assets/css/normalize.css --base src/assets/css --dir dist -u \"postcss-import\" tailwindcss autoprefixer cssnano --no-map",
    "build": "npm run build-components && npm run build-theme && npm run build-normalize",
    "clear-docs": "rimraf ./docs/components",
    "build-docs": "npm run clear-docs && vue-docgen",
    "lint": "eslint . --ext .vue,.js --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{js,vue,css}\"",
    "postversion": "npm run push",
    "push": "git push origin master --tags",
    "prepare": "husky install"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.1.2",
    "debounce": "^1.2.1",
    "splitview.js": "^1.0.7"
  },
  "peerDependencies": {
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.13",
    "eslint": "^8.23.0",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-nesting": "^10.1.10",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.19",
    "vite": "^3.1.0",
    "vue-docgen-cli": "^4.51.0"
  },
  "lint-staged": {
    "*.{js,vue,css}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruleenginejs/ruleengine-ui.git"
  },
  "keywords": [
    "ruleengine",
    "ui",
    "vue",
    "components"
  ],
  "author": "Nikolay Naumenkov <nikolas.it.web@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruleenginejs/ruleengine-ui/issues"
  },
  "homepage": "https://github.com/ruleenginejs/ruleengine-ui#readme"
}
